//12) Programa una función que determine si un número es primo(aquel que solo es divisible por sí mismo y 1) o no, pe.miFuncion(7) devolverá true.
    const primo = numero => {
      if (numero === 0 || numero === 1 || numero === 4) return "No es primo";
      for (let x = 2; x < numero / 2; x++) {
        if (numero % x == 0) return "No es Primo";
      }
      return "Es primo"
    }
    console.log(primo(3));

    //13) Programa una función que determine si un número es par o impar, pe.miFuncion(29) devolverá Impar.
    const esPar = numero =>
      (numero % 2 === 0)
        ? console.log("Es Par")
        : console.log("No es par");

    esPar(4);

    //14) Programa una función para convertir grados Celsius a Fahrenheit y viceversa, pe.miFuncion(0, "C") devolverá 32°F.
    const convierteGrados = (grados, Escala) => {
      if (Escala === "C" || Escala === "c") {
        let Farenheit = (grados * 1.8) + 32;
        console.info(grados + "ºC son igual a" + Farenheit + "ºF");
      }
      if (Escala === "F" || Escala === "f") {
        let Celsius = (grados - 32) / 1.8;
        console.info(grados + "ºF son igual a" + Celsius + "ºC");
      }
    }

    convierteGrados(86, "F");
    convierteGrados(30, "C");
